<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">

]>
<book id="rocs" lang="&language;">

<bookinfo>
<title
>&rocs; Priročnik</title>
<authorgroup>
<author
><personname
> <firstname
>Tomaz</firstname
> <surname
>Canabrava</surname
> </personname
> <email
>tomaz.canabrava@gmail.com</email
> </author>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>23.10.2021</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&rocs; je orodje teorije grafov. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>matematika</keyword>
<keyword
>matematika</keyword>
<keyword
>grafi</keyword>
<keyword
>vozlišče</keyword>
<keyword
>rob</keyword>
<keyword
>Rocs</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<para
>To poglavje nudi pregled osnovnih funkcij in tipičnih delovnih tokov. Najpomembnejša dela sta <xref linkend="introduction-nutshell"/> in <xref linkend="scripting"/>, ki naj bi skupaj omogočila vsakemu novemu uporabniku, da neposredno začne uporabljati &rocs;. </para>

<sect1 id="introduction-goals">
<title
>Cilji, ciljno občinstvo in delovni tokovi</title>
<para
>&rocs; je orodje za teorijo grafov za vse, ki jih zanima načrtovanje in preučevanje algoritmov grafov. Zlasti to so</para>
<itemizedlist>
    <listitem
><para
>predavatelji, ki želijo svojim študentom demonstrirati algoritme,</para
></listitem>
    <listitem
><para
>študente in raziskovalce, ki želijo videti, kako deluje njihov algoritem, in</para
></listitem>
    <listitem
><para
>vsi, ki jih zanimajo podatkovne strukture in algoritmi.</para
></listitem>
</itemizedlist>
<para
>Za vse &rocs; ponuja enostaven grafični urejevalnik za ustvarjanje grafov, zmogljiv skriptni mehanizem za izvajanje algoritmov in več pomožnih orodij za simulacije, poskuse in izvoze grafov. Tipičen način uporabe &rocs; je ustvarjanje grafa bodisi ročno (&ie; vlečenje vozlišč in robov na tablo) bodisi z uporabo enega od generatorjev grafov. Algoritme na grafih lahko nato implementiramo in izvajamo na ustvarjenem grafu in vse spremembe, ki jih algoritem izvede, so takoj vidne v urejevalniku grafov. </para>

<screenshot>
  <screeninfo
>Posnetek zaslona &rocs;.</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="rocs-screenshot.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Posnetek zaslona &rocs;.</phrase
></textobject>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id="introduction-nutshell">
<title
>&rocs; zelo na kratko</title>
<para
>Vsaka seja &rocs; je projekt: ko odprete &rocs; se ustvari prazen projekt, ko naložimo kakšen projekt postane trenutni projekt. Pri tem je sam projekt sestavljen iz <emphasis
>grafičnih dokumentov</emphasis
>, <emphasis
>skriptov/algoritmov</emphasis
> in <emphasis
>dnevnika</emphasis
>. </para>

<sect2>
<title
>Dokumenti grafov</title>
<para
>Dokument z grafom predstavlja vsebino table v urejevalniku grafov. Vsebuje informacije o uporabniško definiranih vrstah vozlišč in robov, njihovih lastnostih ter o že ustvarjenih vozliščih in robovih. To je &rocs; razume nabor vseh vozlišč in robov dokumenta grafa, da tvori (ne nujno povezan) graf. Vse, kar pripada grafičnemu dokumentu, je dostopno skriptnemu mehanizmu prek globalnega objekta <userinput
><command
>Dokument</command
></userinput
>. </para>
</sect2>

<sect2>
<title
>Vrste robov</title>
<para
>V nekaterih scenarijih so grafi sestavljeni iz različnih vrst robov (&eg; neusmerjeni graf in drevesni robovi, izračunani z algoritmom iskanja najprej v širino), ki bodo obravnavani in prikazani drugače. Za to lahko poleg privzete vrste robov določite poljubne druge vrste robov. Vsaka vrsta robov ima svojo individualno vizualno predstavitev, dinamične lastnosti in jih je mogoče nastaviti kot neusmerjene ali usmerjene. Vmesnik za skripte ponuja priročne metode za poseben dostop samo do robov določenih tipov. </para>
</sect2>

<sect2>
<title
>Vrste vozlišč</title>
<para
>Analogno vrstam robov lahko definirate različne vrste vozlišč grafa (&eg; da nekaterim vozliščem dodelite posebne vloge). Vsak tip vozlišča ima svojo vizualno predstavitev in dinamične lastnosti. </para>
</sect2>

<sect2>
<title
>Lastnosti</title>
<para
>Vsak element (vozlišče ali rob) ima lahko lastnosti. Te lastnosti morajo biti nastavljene na ustrezno vrsto vozlišča ali roba. Lastnosti so identificirane in dostopne po njihovih imenih in lahko vsebujejo poljubno vrednost. Če želite ustvariti nove ali spremeniti obstoječe lastnosti, uporabite stransko vrstico <guilabel
>Vrste elementov</guilabel
> in <inlinemediaobject
><imageobject
><imagedata fileref="document-properties.png" format="PNG"/> </imageobject 
></inlinemediaobject
><guibutton
>Lastnosti</guibutton
> gumb za odpiranje pogovornega okna lastnosti. </para>
<para
>Za dostop do registriranih lastnosti in spreminjanje njihovih vrednosti lahko uporabite tudi skriptni mehanizem. V naslednjem primeru predpostavljamo, da je lastnost <quote
>weight</quote
> registrirana za privzeti tip roba. <programlisting
>var nodes = Document.nodes()
for (var i = 0; i &lt; nodes.length; ++i){
    nodes[i].weight = i;
}
for (var i = 0; i &lt; nodes.length; ++i){
    Console.log("teža vozla " + i + ": " + nodes[i].weight);
}
</programlisting>
</para>
</sect2>
</sect1>

<sect1 id="introduction-tutorial">
<title
>Vadnica</title>
<para
>V tem razdelku želimo ustvariti primer projekta za raziskovanje nekaterih najpomembnejših funkcij &rocs;. Cilj je ustvariti graf in skript, ki ponazarja preprost 2-približni algoritem za problem <emphasis
>najmanjšega pokritja vozlišč</emphasis
>. Problem minimalnega pokrivanja vozlišč je problem najti podmnožico vozlišč grafa C minimalne velikosti, tako da je vsak rob grafa povezan z vsaj enim vozliščem v C. Znano je, da je ta problem NP-težek in želimo ponazoriti, kako poiščite približek faktorja 2 tako, da izračunamo ujemanje v danem grafu. </para>
<para
>Naš cilj je vizualizirati razmerje ujemanja in minimalne pokritosti vozlišč. Za to želimo določiti dva tipa robov, enega za prikaz ujemajočih se robov in enega za prikaz <quote
>navadnih</quote
> robov, kot tudi dva tipa vozlišč, ki ju uporabljamo za razlikovanje vozlišč, ki jih vsebuje C, in tistih, ki jih C ne vsebuje . </para>

<sect2>
<title
>Ustvarjanje grafa</title>
<para
>Za izdelavo grafa uporabljamo privzeti generator grafov, ki ga ponuja &rocs;. To lahko najdete v glavnem meniju v <menuchoice
><guimenu
>Dokument grafa</guimenu
> <guisubmenu
>Orodja</guisubmenu
> <guimenuitem
>Ustvari graf</guimenuitem
></menuchoice
>. Tam izberemo <guilabel
>Naključni graf</guilabel
> s 30 vozlišči, 90 robovi in s semenom 1 (seme je začetno seme za generator naključnih grafov; večkratna uporaba istega semena povzroči enake in ponovljive grafe). </para>
</sect2>

<sect2>
<title
>Ustvarjanje vrst elementov</title>
<para
>Uporabljamo <guilabel
>Vrste elementov</guilabel
> in ustvarimo drugo vrsto vozlišča ter drugo vrsto roba. Za obe novi vrsti odpremo pogovorno okno z lastnostmi z ustreznim <inlinemediaobject
><imageobject
><imagedata fileref="document-properties.png" format="PNG"/></imageobject
></inlinemediaobject
><guibutton
>Lastnosti</guibutton
> in nastavite ID-je na <literal
>2</literal
>. Poleg tega spreminjamo barve elementov teh dveh novih tipov (da jih razlikujemo od privzetih tipov). Končno smo vse tipe robov nastavili na dvosmerne in ID-je privzetih tipov na <literal
>1</literal
>. </para>
</sect2>

<sect2>
<title
>Algoritem</title>
<para
>Končno moramo implementirati aproksimacijski algoritem. Za to uporabljamo naslednjo izvedbo: </para>
<programlisting
>for (var i=0; i &lt; Document.nodes.length; i++) {
    Document.nodes[i].type = 1;
}
for (var i=0; i &lt; Document.edges.length; i++) {
    Document.edges[i].type = 1;
}

var E = Document.edges(); // set of unprocessed edges
var C = new Array();      // matching edges
while (E.length 
> 0) {
    var e = E[0];         // we take first edge e={u,v}
    var u = e.from();
    var v = e.to();
    e.type = 2;           // set edge to be a matching edge
    E.shift();            // remove e (i.e., E[0]) from edge list
    C.push(u);            // add u to C
    C.push(v);            // add v to C

    // mark u,v as nodes in C
    u.type = 2;
    v.type = 2;

    // remove from E all edges incident to u or v
    var adjacent = u.edges();
    for (var i=0; i &lt; adjacent.length; i++) {
        var index = E.indexOf(adjacent[i]); // find the index
        if (index != -1) {
            E.splice(index, 1); // remove it if really found
        }
    }
    var adjacent = v.edges();
    for (var i=0; i &lt; adjacent.length; i++) {
        var index = E.indexOf(adjacent[i]); // find the index
        if (index != -1) {
            E.splice(index, 1); // remove it if really found
        }
    }
}
Console.log("Vertex Cover contains " + C.length + " nodes.");
</programlisting>
</sect2>

<sect2>
<title
>Izvedi algoritem</title>
<para
>Algoritem lahko izvedete z gumbom <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
><guibutton
>Zaženi</guibutton
> na nadzorni plošči skripta. </para>
</sect2>
</sect1>
</chapter>

<chapter id="user-interface">
<title
>&rocs; Uporabniški vmesnik</title>

<sect1 id="user-interface-all">
<title
>Glavni elementi uporabniškega vmesnika</title>
<para
>Uporabniški vmesnik je razdeljen na več logičnih delov, kot je prikazano na spodnjem posnetku zaslona. </para>

<screenshot>
  <screeninfo
>&GUI; elementi &rocs; vmesnik.</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="rocs-interfaces.png" format="PNG"/></imageobject>
    <textobject
><phrase
>&GUI; elementi &rocs; vmesnik.</phrase
></textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Urejevalnik grafov</term>
    <listitem
><para
>Urejevalnik ponuja tablo, na katero je mogoče postaviti vozlišča in robove. Z dvojnim klikom katerega koli od njegovih elementov se odpre ustrezen meni lastnosti. Za ustvarjanje in spreminjanje grafov lahko uporabite orodja iz <emphasis
>zavihkov stranske vrstice</emphasis
>.</para>
    <para
>Razpoložljiva orodja:</para>
      <itemizedlist>
        <listitem
><para
>Zgoraj levo v polju ste našli naslednje ikone dejanj. Klik na dejanje pomeni, da kazalec miške uporabi to dejanje na tabli urejevalnika grafov:</para>
          <itemizedlist>
            <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="sc-actions-rocsselect.png" format="PNG"/></imageobject
></inlinemediaobject
><guiicon
>Izberi in premakni</guiicon
>: Če želite izbrati elemente, bodisi kliknite na neuporabljen prostor na tabli, držite miško pritisnjeno in narišite pravokotnik, ki vsebuje nekaj podatkovnih elementov in/ali robov, da izberete te elemente, ali kako drugače neposredno kliknite na neizbrani element, da izberete ta element. Če kliknete na izbrani element ali niz izbranih elementov, lahko te elemente premikate tako, da držite miško pritisnjeno in se premikate. Premikanje izbranih elementov je možno tudi s smernimi tipkami.</para
></listitem>

            <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="sc-actions-rocsnode.png" format="PNG"/></imageobject
></inlinemediaobject
><guiicon
>Dodaj vozlišče</guiicon
>: Kliknite na poljuben položaj na tabli urejevalnika grafov, da ustvarite nov podatkovni element, ki pripada trenutno izbrani podatkovni strukturi. Če miškin kazalec držite pritisnjen na gumbu, se prikaže meni, v katerem lahko izberete podatkovni tip novo ustvarjenih podatkovnih elementov (le če obstajajo različni podatkovni tipi).</para
></listitem>

            <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="sc-actions-rocsedge.png" format="PNG"/></imageobject
></inlinemediaobject
><guiicon
>Ustvari rob</guiicon
>: kliknite na en podatkovni element, držite miško pritisnjeno in narišite črto do drugega podatkovnega elementa, na katerega bo kazal rob. To dejanje je uspešno samo, če trenutni graf omogoča dodajanje tega roba (&eg;. v neusmerjenem grafu vam ni dovoljeno dodati več robov med dva podatkovna elementa). Če miškin kazalec držite pritisnjen na gumbu, se prikaže meni, v katerem lahko izberete vrsto robov novo ustvarjenih robov (samo če obstajajo različni tipi robov).</para
></listitem>

            <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="sc-actions-rocsdelete.png" format="PNG"/></imageobject
></inlinemediaobject
><guiicon
>Izbriši element</guiicon
>: Kliknite na element, da ga izbrišete. Če izbrišete vozlišče, se izbrišejo tudi vsi sosednji robovi.</para
></listitem>
          </itemizedlist>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Stranska vrstica</term>
    <listitem
><para
>Na desni strani najdete stransko vrstico, ki ponuja več orodij za vaš potek dela:</para>
      <itemizedlist>
        <listitem
><para
><guilabel
>Vrste elementov</guilabel
>: ta gradnik vam omogoča neposreden dostop do razpoložljivih vrst robov in vozlišč.</para
></listitem>

        <listitem
><para
><guilabel
>Dnevnik</guilabel
>: Vsak projekt ima svoj dnevnik, ki ga lahko uporabite za, &eg;. beleženje nalog, rezultatov ali opažanj.</para
></listitem>

        <listitem
><para
><guilabel
>API za skripte</guilabel
>: Za neposreden dostop do dokumentacije skripta lahko odprete ta gradnik.</para
></listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Urejevalnik skript</term>
    <listitem
><para
>V tem urejevalniku besedil lahko pišete algoritme, kot je podrobno razloženo v <xref linkend="scripting"/>. Z uporabo več zavihkov lahko delate na več dokumentih skripta hkrati.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
>Izhod skripta:</term>
    <listitem
><para
>To besedilno območje prikazuje informacije o odpravljanju napak ali rezultat skripta vašega algoritma, odvisno od preklopne nastavitve na vrhu tega pripomočka. Če skript vrže napako, se samodejno prikaže rezultat za odpravljanje napak.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
>Kontrole</term>
    <listitem
><para
>Tukaj lahko najdete kontrolnike za izvajanje skriptov. Skript, ki je trenutno odprt v urejevalniku skriptov, lahko izvedete tako, da pritisnete <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
>Gumb<guibutton
>Zaženi</guibutton
>. Medtem ko se skript izvaja, je mogoče ustaviti izvajanje s pritiskom na gumb <inlinemediaobject
><imageobject
><imagedata fileref="process-stop.png" format="PNG"/></imageobject
></inlinemediaobject
><guibutton
>Ustavi</guibutton
>.</para
></listitem>
  </varlistentry>
</variablelist>
</sect1>

<!--FIXME nop alignment action any more?-->
</chapter>

<chapter id="scripting">
<title
>Skriptiranje</title>
<sect1>
    <title
>Izvajanje algoritmov v &rocs;</title>
<para
>&rocs; interno uporablja motor QtScript &javascript;. To pomeni, da morajo vsi algoritmi, ki jih izvajate, uporabljati &javascript;. V nadaljevanju pojasnjujemo, kako dostopati in spreminjati elemente dokumenta grafa iz skriptnega mehanizma. Pomembno je omeniti, da se spremembe, ki jih izvede skriptni mehanizem, neposredno odražajo v lastnostih elementov urejevalnika grafov. </para>

<sect2>
<title
>Izvajanje nadzornega skripta</title>
<para
>Za vaše algoritme obstajajo različni načini izvajanja: </para>
<itemizedlist>
    <listitem
><para>
        <inlinemediaobject
><imageobject>
        <imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Zaženi</guibutton
>: Izvaja skript, dokler se ne konča.</para
></listitem>
    <listitem
><para>
        <inlinemediaobject
><imageobject>
        <imagedata fileref="process-stop.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Ustavi</guibutton
>: Ustavi izvajanje skripta (na voljo samo med izvajanjem skripta).</para
></listitem>
</itemizedlist>
</sect2>

<sect2>
<title
>Izhod skripta</title>
<para
>Med izvajanjem algoritma je rezultat odpravljanja napak in programa prikazan v <emphasis
>Debug &amp; Izhod skripta</emphasis
>. Če skriptni mehanizem zazna sintaktično napako v vašem skriptu, se napaka prikaže tudi kot sporočilo za odpravljanje napak. Upoštevajte, da so vsa sporočila programa prikazana tudi na izhodu za odpravljanje napak (prikazano kot krepko besedilo). </para>
<para
>Besedilo, ki je prikazano na izhodu skripta, lahko nadzorujete z naslednjimi funkcijami: </para>
<programlisting
>Console.log(string message);            // displays the message as script output
    Console.debug(string message);          // displays the message as debug output
    Console.error(string message);          // displays the message as error output
</programlisting>
</sect2>

<sect2>
<title
>API skriptnega mehanizma</title>
<para
>Različni deli &rocs; vsak zagotavlja statični element, do katerega lahko dostopa skriptni mehanizem. To so: <itemizedlist
> <listitem
><para
><userinput
><command
>Dokument</command
></userinput
> za dokument z grafom</para
></listitem
> <listitem
><para
><userinput
><command 
>Konzola</command
></userinput
> za izpis dnevnika konzole</para
></listitem
> </itemizedlist
> Za eksplicitno uporabo API-ja in referenco metode si oglejte vgrajeno pomoč na &rocs; stranska vrstica. </para>
</sect2>
</sect1>
</chapter>

<chapter id="import-export">
<title
>Uvoz in izvoz</title>
<sect1 id="import-export-projects">
    <title
>Menjava &rocs; Projektov</title>
    <para
>&rocs; projekte je mogoče uvoziti in izvoziti kot arhivirane datoteke <literal role="extension"
>.tar.gz</literal
>. Ti arhivi se lahko uporabljajo za izmenjavo projektov. Uvoz in izvoz lahko izvedete z <menuchoice
><guimenu
>Graph Document</guimenu
> <guimenuitem
>Import Graph...</guimenuitem
></menuchoice
> in <menuchoice
><guimenu
>Graph Document</guimenu
> <guimenuitem
>Izvozi graf kot...</guimenuitem
></menuchoice
> elemente menija. </para>

<sect2 id="import-export-graphs">
    <title
>Uvoz in izvoz grafičnih dokumentov</title>
    <para
>&rocs; trenutno podpira uvoz in izvoz naslednjih formatov datotek:</para>
    <itemizedlist>
        <listitem
><para
>&DOT; datoteke, znane tudi kot datoteke Graphviz</para
></listitem>
        <listitem
><para
>datoteke <acronym
>GML</acronym
></para
></listitem>
        <listitem
><para
>Datoteke Trivial Graph Format</para
></listitem>
        <listitem
><para
>Format označevalnega jezika Keyhole</para
></listitem>
    </itemizedlist>

<sect3 id="format-specification-tgf">
<title
>Format datoteke Trivial Graph</title>
<para
><emphasis
>Trivialni grafični format</emphasis
> (<acronym
>TGF</acronym
>) je preprost besedilni format datoteke za opisovanje grafov. Datoteka <acronym
>TGF</acronym
> je sestavljena iz seznama definicij vozlišč, ki preslikajo ID-je vozlišč v oznake, ki jim sledi seznam robov. V tem formatu je mogoče imeti samo eno oznako na vozlišče in eno vrednost na rob. &rocs; interpretira uvožene grafe kot neusmerjene grafe. Če so povezave dvosmerne, bodo izvoženi grafi vsebovali dva robova na povezavo. </para>

<sect4>
<title
>Specifikacija formata</title>
    <itemizedlist>
        <listitem
><para
>Datoteka se začne s seznamom vozlišč (eno vozlišče na vrstico), ki mu sledi vrstica z edinim znakom <quote
>#</quote
>, ki ji sledi seznam robov (en rob na vrstico).</para
></listitem>
        <listitem
><para
>Vozlišče je sestavljeno iz celega števila (identifikatorja), ki mu sledi presledek, nato pa poljuben niz.</para
></listitem>
        <listitem
><para
>Rob je sestavljen iz dveh celih števil (identifikatorjev), ločenih s presledkom, ki mu sledi presledek in poljuben niz. Predpostavlja se, da usmerjeni rob kaže od prvega identifikatorja do drugega identifikatorja.</para
></listitem>
    </itemizedlist>
</sect4>
<sect4>
<title
>Primer</title>
<programlisting
>1 starting node
2 transmitter
3 sink
#
1 2 blue
2 1 red
2 3 green
</programlisting>
</sect4>
</sect3>

<sect3 id="format-specification-dot">
<title
>&DOT; Jezik / Oblika datoteke Graphviz Graph</title>
<para
>&DOT; jezik je opisni jezik grafov z navadnim besedilom, ki omogoča tako dobro človeku berljivo predstavitev grafov kot tudi učinkovito obdelavo s programi za postavitev grafov. &DOT; je privzeti format datoteke za zbirko za vizualizacijo grafov Graphviz, vendar ga pogosto uporabljajo tudi druga orodja za grafe. Običajne končnice datotek za &DOT; sta <literal role="extension"
>.gv</literal
> in <literal role="extension"
>.dot</literal
>. </para>

<sect4>
<title
>Nepodprte funkcije</title>
<para
>&rocs; lahko razčleni vsako datoteko z grafom, ki vsebuje graf, določen glede na &DOT; jezikovna specifikacija<footnote
><para
>https://graphviz.org/doc/info/lang.html</para
></footnote
>. Podpora za jezikovne funkcije je popolna, kljub naslednjim izjemam: </para>
    <itemizedlist>
        <listitem
><para
>podgraf: Zaradi pomanjkanja koncepta podgrafa v &rocs; so podgrafi uvoženi le kot nabor datumskih elementov in povezav. Zlasti povezave do ali iz podgrafov niso uvožene.</para
></listitem>
        <listitem
><para
>&HTML; in &XML; atributi: atributi (kot so oznake), ki vsebujejo &HTML; ali &XML; sintaksa se bere nespremenjena. Še posebej, prilagoditve pisav in slogov se ne berejo iz teh atributov.</para
></listitem>
    </itemizedlist>
</sect4>
<sect4>
<title
>Primer</title>
<programlisting
>digraph myGraph {
    a -> b -> c;
    b -> d;
}
</programlisting>
</sect4>
</sect3>
</sect2>
</sect1>
</chapter>

<chapter id="graph-layout">
    <title
>Postavitev grafa</title>

    <sect1>
        <title
>Samodejno postavitev grafov v &rocs;</title>
        <para
>&rocs; lahko samodejno postavi grafe. &rocs; orodje za postavitev grafa najdete v glavnem meniju v <menuchoice
><guimenu
>Dokument grafa</guimenu
> <guisubmenu
>Orodja</guisubmenu
> <guimenuitem
>Postavitev grafa</guimenuitem
></menuchoice
>. Uporabiti je mogoče dva različna algoritma postavitve: Force Based Layout in Radial Tree Layout. Če želite uporabiti enega od njih, izberite ustrezen zavihek orodja za postavitev grafa, izberite želene parametre in zaženite algoritem s pritiskom na gumb <guibutton
>V redu</guibutton
>. Podrobnosti, ki so specifične za vsakega od algoritmov postavitve, so navedene v naslednjih razdelkih. </para>

    <sect2>
        <title
>Force Based Layout</title>

        <para
>Force Based Layout je mogoče uporabiti za kateri koli graf. Intuitivno ta algoritem simulira sile, ki delujejo v vsakem vozlišču. Med pari vozlišč delujejo odbojne sile, med pari vozlišč, ki so soseda, pa privlačne sile. Velikost teh sil je mogoče določiti s premikanjem ustreznih drsnikov v uporabniškem vmesniku. </para>

        <screenshot>
          <screeninfo
>Posnetek zaslona zavihka Force Based Layout aplikacije &rocs; orodje za postavitev grafa.</screeninfo>
          <mediaobject>
            <imageobject
><imagedata fileref="force-based-layout-ui-screenshot.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Posnetek zaslona zavihka Force Based Layout v aplikaciji &rocs; orodje za postavitev grafa.</phrase
></textobject>
          </mediaobject>
        </screenshot>

        <para
>Drugi parameter, ki ga je mogoče nadzorovati, je faktor površine. Ta parameter nadzoruje, kako so vozlišča razporejena. Postavitve, ustvarjene z visokimi vrednostmi faktorja površine, imajo običajno velike razdalje med vozlišči. </para>

    <sect3>
        <title
>Radialna postavitev drevesa</title>
        <para
>Radialno drevesno postavitev je mogoče uporabiti samo za drevesa. Vsak poskus uporabe tega algoritma postavitve za druge vrste grafov bo povzročil sporočilo o napaki. Parametre za postavitev radialnega drevesa je mogoče izbrati s priloženim uporabniškim vmesnikom. </para>


        <screenshot>
          <screeninfo
>Posnetek zaslona zavihka Radialna drevesna postavitev aplikacije &rocs; orodje za postavitev grafa.</screeninfo>
          <mediaobject>
            <imageobject
><imagedata fileref="radial-tree-layout-ui-screenshot.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Posnetek zaslona zavihka Radialna drevesna postavitev v aplikaciji &rocs; orodje za postavitev grafa.</phrase
></textobject>
          </mediaobject>
        </screenshot>

        <para
>Parameter drevesne vrste izbira med prosto drevesno postavitvijo in ukoreninjeno drevesno postavitvijo. V prosti drevesni postavitvi so vozlišča prosto postavljena brez kakršne koli očitne hierarhije med njimi. Pri zakoreninjeni drevesni postavitvi je korensko vozlišče postavljeno na vrh, poddrevesa pa so postavljena pod njim, kar daje predstavo o hierarhiji med vozlišči. </para>

        <para
>Parameter center/root določa, katero vozlišče bo uporabljeno kot korensko za postavitev ukoreninjenega drevesa ali kot središče za postavitev prosta drevesa. Središče proste drevesne postavitve je prvo vozlišče, ki ga postavi algoritem. Vsa druga vozlišča so postavljena na kroge s središčem v osrednjem vozlišču. Središče/koren lahko samodejno izbere algoritem postavitve. </para>

        <para
>Parameter ločevanja vozlišč nadzira razdaljo med vozlišči. Povečanje vrednosti tega parametra bo povzročilo povečanje razdalje med vozlišči. Podobno bo zmanjšanje vrednosti tega parametra povzročilo zmanjšanje razdalje med vozlišči. </para>
    </sect3>
    </sect2>
    </sect1>
</chapter>

<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
>&rocs; </para>
<para
>Avtorske pravice za program:</para>
<itemizedlist>
	<listitem
><para
>Avtorske pravice 2008 Ugo Sangiori (ugorox AT gmail.com)</para
></listitem>
	<listitem
><para
>Avtorske pravice 2008-2012 Tomaz Canabrava (tcanabrava NA kde.org)</para
></listitem>
	<listitem
><para
>Avtorske pravice 2008-2012 Wagner Reck (wagner.reck NA gmail.com)</para
></listitem>
	<listitem
><para
>Avtorske pravice 2011-2015 Andreas Cord-Landwehr (cordlandwehr NA kde.org)</para
></listitem>
</itemizedlist>

<para
>Avtorske pravice za dokumentacijo:</para>
<itemizedlist>
	<listitem
><para
>Avtorske pravice za dokumentacijo 2009 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</para
></listitem>
	<listitem
><para
>Avtorske pravice za dokumentacijo 2009 Tomaz Canabrava (tcanabrava NA kde.org)</para
></listitem>
	<listitem
><para
>Avtorske pravice za dokumentacijo 2011-2015 Andreas Cord-Landwehr (cordlandwehr NA kde.org)</para
></listitem>
</itemizedlist>

<para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
