[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Rocs/GraphFilePlugin
X-KDE-Library=rocs_tikzfileformat
X-KDE-PluginInfo-Author=Andreas Cord-Landwehr
X-KDE-PluginInfo-Name=rocs_tikzfileformat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Rocs PGF/TikZ Graph File Export Plugin
Name[pt]='Plugin' de Exportação de Grafos em PGF/TikZ
Name[pt_BR]=Plugin para exportação de arquivo de grafo PGF/TikZ do Rocs
Name[sv]=Rocs exportinsticksprogram för PGF/TikZ-graffiler
Name[uk]=Додаток експортування файлів графів PGF/TikZ Rocs
Name[x-test]=xxRocs PGF/TikZ Graph File Export Pluginxx
Comment=Writes graph documents in PGF/TikZ format for use in LaTeX documents
Comment[pt]=Grava os documentos dos grafos no formato PGF/TikZ, para poder usar em documentos de LaTeX
Comment[pt_BR]=Grava documentos de grafo no formato PGF/TikZ para uso em documentos LaTeX
Comment[sv]=Skriver grafdokument med PGF/TikZ-format för användning i Latex-dokument
Comment[uk]=Запис документів графів у форматі PGF/TikZ з метою наступного використання у документах LaTeX
Comment[x-test]=xxWrites graph documents in PGF/TikZ format for use in LaTeX documentsxx
