[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-ServiceTypes=rocs/graphtheory/fileformat
X-KDE-Library=rocs1fileformat
X-KDE-PluginInfo-Name=rocs_rocs1fileformat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
Name=Rocs File Format (old)
Name[cs]=Formát souborů Rocs (starý)
Name[de]=Rocs-Dateiformat (veraltet)
Name[es]=Formato de archivo de Rocs (antiguo)
Name[nl]=Rocs-bestandsformaat (oud)
Name[pt]=Formato de Ficheiros do Rocs (antigo)
Name[pt_BR]=Formato de arquivo do Rocs (antigo)
Name[sk]=Formát súborov Rocs (starý)
Name[uk]=формат файлів Rocs (застарілий)
Name[x-test]=xxRocs File Format (old)xx
Comment=Rocs Graph File Format (old)
Comment[cs]=Formát souborů grafů Rocs (starý)
Comment[de]=Rocs-Graphendatei-Format (veraltet)
Comment[es]=Formato de archivo de grafos de Rocs (antiguo)
Comment[nl]=Bestandsformaat voor Rocs Graph (oud)
Comment[pt]=Formato do Ficheiro de Grafos do Rocs (antigo)
Comment[pt_BR]=Formato de arquivo de grafo do Rocs (antigo)
Comment[sk]=Súborový formát grafu Rocs (starý)
Comment[uk]=формат файлів графів Rocs (застарілий)
Comment[x-test]=xxRocs Graph File Format (old)xx
