Warning: outdated

Ok, for those Willing to hack Rocs:
Just quick'n dirty explanation on Qt for those not used to it.

  foreach is a for-like-loop.
  slots and signals are the way Qt has to manage events (like button click)
  emit will trow an signal, and all connected slots will caugth it.
  (so, please, read about signals and slots on Qt doc before trying to hack Rocs)
  Q_OBJECT declares an object that can has signals and slots.
  Q_PROPERTY makes a variable avaliable from scripting engine.
  ui files are the XML description of the interface;
