= Developer Guidelines =

== First Steps ==
1. Read the API high-level/overview information that are present for:
  - libgraphtheory/
  - src/
2. Compile
  - have a look at the CMake output!
3. Run Tests and Run Application
  - make tests

== API Documentation ==
The Rocs API is reasonable good documentation in most parts of Rocs,
especially in the RocsCore library. You can either create the doxygen
files by hand (see: http://techbase.kde.org/Development/Tools/apidox)
or use the nightly updated references at api.kde.org.

== Project ToDo List ==
Please read/update the Community Wiki Page:
http://community.kde.org/KDEEdu/Rocs/Todo

== Coding Styles ==
The coding styles are (slowly) converging to the KDE-libs coding styles:
http://techbase.kde.org/Policies/Kdelibs_Coding_Style

== Mailing Lists ==
Rocs is part of KDE Edu that has the mailing list kde-edu@kde.org.
For technical discussion, which are only within the scope of the Rocs project,
we have the mailing list rocs-devel@kde.org.
