<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureDefaultProperties</class>
 <widget class="QWidget" name="ConfigureDefaultProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>241</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Display of Element Properties</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="nodeInformationLabel">
        <property name="text">
         <string>Data Properties</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="nodeInformationComboBox">
        <item>
         <property name="text">
          <string>centered</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>below</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>above</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="edgeInformationLabel">
        <property name="text">
         <string>Connection Properties</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KComboBox" name="edgeInformationComboBox">
        <item>
         <property name="text">
          <string>centered</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>below</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>above</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Execution Controls</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="showDebugExecutionLabel">
        <property name="text">
         <string>Show Debug Execution</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="showDebugExecutionCheckBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="showOneStepExecutionLabel">
        <property name="text">
         <string>Show One Step Execution</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="showOneStepExecutionCheckBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>nodeInformationComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ConfigureDefaultProperties</receiver>
   <slot>setDisplayPositionNode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edgeInformationComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ConfigureDefaultProperties</receiver>
   <slot>setDisplayPositionEdge(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showDebugExecutionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConfigureDefaultProperties</receiver>
   <slot>setExecutionModeDebugVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showOneStepExecutionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConfigureDefaultProperties</receiver>
   <slot>setExecutionModeOneStepVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setDisplayPositionNode(int)</slot>
  <slot>setDisplayPositionEdge(int)</slot>
 </slots>
</ui>
