[Desktop Entry]
Encoding=UTF-8
Type=Service
#Icon=icon
ServiceTypes=Rocs/DataStructurePlugin
X-KDE-Library=rocs_RootedTreeStructure
X-KDE-PluginInfo-Name=Rooted Tree
X-KDE-PluginInfo-Version=%{VERSION}
X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Website=http://edu.kde.org/rocs
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Rocs-DataStructureIdentifier=RootedTree
Name=Rooted Tree
Name[es]=Árbol con raíz
Name[et]=Juurega puu
Name[hu]=Gyökeres fa
Name[nl]=Boomstructuur
Name[pl]=Główne drzewo
Name[pt]=Árvore com Raiz
Name[pt_BR]=Árvore com raiz
Name[sv]=Rotat träd
Name[uk]=Кореневе дерево
Name[x-test]=xxRootedTreexx
Name[zh_TW]=樹狀結構
