[Desktop Entry]
Encoding=UTF-8
Type=Service
#Icon=icon
ServiceTypes=Rocs/DataStructurePlugin
X-KDE-Library=rocs_RootedTreeStructure
X-KDE-PluginInfo-Name=RootedTree
X-KDE-PluginInfo-Version=%{VERSION}
X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Website=http://edu.kde.org/rocs
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Comment=RootedTree
Comment[nl]=Boomstructuur
Comment[pt]=Árvore com Raiz
Comment[sv]=Rotat träd
Comment[uk]=Кореневе дерево
Comment[x-test]=xxRootedTreexx
Name=RootedTree
Name[nl]=Boomstructuur
Name[pt]=Árvore com Raiz
Name[sv]=Rotat träd
Name[uk]=Кореневе дерево
Name[x-test]=xxRootedTreexx
GenericName=RootedTree
GenericName[nl]=Boomstructuur
GenericName[pt]=Árvore com Raiz
GenericName[sv]=Rotat träd
GenericName[uk]=Кореневе дерево
GenericName[x-test]=xxRootedTreexx
