[Document Properties] 
DataStructurePlugin : Graph

[DataType 0]
Name : default
Properties : 

[PointerType 0]
Name : unidirectional
Direction : unidirectional
Properties : 

[PointerType 1]
Name : bidirectional
Direction : bidirectional
Properties : 

[DataStructure 0] 
[Data 135]
type : 0

[Data 136]
type : 0

[Data 137]
type : 0

[Data 138]
type : 0

[Data 139]
type : 0

[Data 140]
type : 0

[Data 141]
type : 0

[Data 142]
type : 0

[Data 143]
type : 0

[Data 144]
type : 0

[Data 145]
type : 0

[Data 146]
type : 0

[Data 147]
type : 0

[Data 148]
type : 0

[Data 149]
type : 0

[Data 150]
type : 0

[Pointer 135->148]
type : 1

[Pointer 148->137]
type : 1

[Pointer 137->138]
type : 1

[Pointer 135->149]
type : 1

[Pointer 137->149]
type : 1

[Pointer 136->138]
type : 1

[Pointer 138->149]
type : 1

[Pointer 136->150]
type : 1

[Pointer 150->137]
type : 1

[Pointer 140->139]
type : 1

[Pointer 139->141]
type : 1

[Pointer 141->142]
type : 1

[Pointer 140->142]
type : 1

[Pointer 147->144]
type : 1

[Pointer 147->143]
type : 1

[Pointer 147->145]
type : 1

[Pointer 144->146]
type : 1

