[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Rocs/GraphFilePlugin
X-KDE-Library=rocs_tgffileformat
X-KDE-PluginInfo-Author=Wagner Reck, Andreas Cord-Landwehr
X-KDE-PluginInfo-Name=rocs_tgffileformat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Rocs TGF Graph File Plugin
Name[cs]=Zásuvný modul souborů Rocs TGF
Name[el]=Πρόσθετο αρχείων γράφων TGF του Rocs
Name[es]=Complemento de archivo de grafos TGF para Rocs
Name[et]=Rocsi TGF graafifaili plugin
Name[fi]=Rocsin TGF-graafitiedostoliitännäinen
Name[hu]=Rocs TGF gráf fájl bővítmény
Name[nb]=Rocs TGF graf-fil-programtillegg
Name[nl]=Plugin voor Rocs TGF grafiekbestand
Name[pt]='Plugin' de Grafos em TGF do Rocs
Name[pt_BR]=Plugin de arquivo de grafo TGF do Rocs
Name[sk]=Grafický súborový plugin Rocs TGF
Name[sv]=Rocs insticksprogram för TGF-graffil
Name[uk]=Додаток роботи з файлами графів TGF Rocs
Name[x-test]=xxRocs TGF Graph File Pluginxx
Name[zh_TW]=Rocs TGF 檔案外掛程式
Comment=Read and write graph documents in Trivial Graph Format (TGF)
Comment[el]=Ανάγνωση και εγγραφή αρχείων γράφων σε μορφή Trivial Graph (TGF)
Comment[es]=Leer y escribir documentos de grafos en el formato de grafos Trivial (TGF)
Comment[et]=TGF (Trivial Graph Format) vormingus graafidokumentide lugemine ja kirjutamine
Comment[fi]=Lukee ja kirjoittaa Trivial Graph Format (TGF) -muotoisia graafitiedostoja
Comment[hu]=Gráfdokumentumok olvasása és írása Triviális gráf formátumban (TGF)
Comment[nb]=Les og skriv grafdokumenter i Trivial Graph Format (TGF)
Comment[nl]=Lezen en schrijven van Trivial Graph Format documenten (TGF)
Comment[pt]=Ler e gravar documentos de grafos no formato TGF (Trivial Graph Format)
Comment[pt_BR]=Ler e gravar documentos no formato Trivial Graph Format (TGF)
Comment[sk]=Čítať a zapisovať grafické dokumenty v triviálnom grafickom formáte (TGF)
Comment[sv]=Läs och skriv grafdokument med Trivial Graph-format (TGF)
Comment[uk]=Читання і запис документів графів у форматі звичайного графу (TGF)
Comment[x-test]=xxRead and write graph documents in Trivial Graph Format (TGF)xx
Comment[zh_TW]=讀寫 Trivial Graph Format (TGF) 格式的圖形檔。
