<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphPropertiesWidget</class>
 <widget class="QWidget" name="GraphPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="_graphName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Node color</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KColorCombo" name="_graphNodeColor"/>
   </item>
   <item row="1" column="2">
    <widget class="KPushButton" name="_graphNodeApplyNow">
     <property name="text">
      <string>All</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Edge Color</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KColorCombo" name="_graphEdgeColor"/>
   </item>
   <item row="2" column="2">
    <widget class="KPushButton" name="_graphEdgeApplyNow">
     <property name="text">
      <string>All</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="_graphAutomate">
     <property name="text">
      <string>Automate</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="_graphOriented">
     <property name="text">
      <string>Oriented</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="KPushButton" name="_graphDelete">
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
