<ui version="4.0" >
 <class>OpenedFilesWidget</class>
 <widget class="QWidget" name="OpenedFilesWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>462</height>
   </rect>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QListView" name="_openedFilesListView" />
    </item>
    <item>
     <widget class="QWidget" native="1" name="_buttonsArea" >
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="KPushButton" name="_btnNewFile" >
         <property name="text" >
          <string>New File</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>155</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
