[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Rocs/GraphFilePlugin
X-KDE-Library=rocs_gmlfileformat
X-KDE-PluginInfo-Author=Wagner Reck, Andreas Cord-Landwehr
X-KDE-PluginInfo-Name=rocs_gmlfileformat
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Rocs GML Graph File Plugin
Name[pt]='Plugin' de Grafos em GML do Rocs
Name[pt_BR]=Plugin de arquivo de grafo GML do Rocs
Name[sv]=Rocs insticksprogram för GML-graffil
Name[uk]=Додаток роботи з файлами графів GML Rocs
Name[x-test]=xxRocs GML Graph File Pluginxx
Comment=Read and write Graph Markup Language documents (GML)
Comment[pt]=Ler e gravar ficheiros no formato GML (Graph Markup Language)
Comment[pt_BR]=Ler e gravar documentos no formato Graph Markup Language (GML).
Comment[sv]=Läs och skriv GML-dokument (Graph Markup Language)
Comment[uk]=Читання і запис файлів у форматі Graph Markup Language (GML).
Comment[x-test]=xxRead and write Graph Markup Language documents (GML)xx
