[Desktop Entry]
Encoding=UTF-8
Type=Service
#Icon=icon
ServiceTypes=Rocs/ToolPlugin
X-KDE-Library=rocs_makecompleteplugin
X-KDE-PluginInfo-Author=Wagner Reck
X-KDE-PluginInfo-Email=wagner.reck@gmail.com
X-KDE-PluginInfo-Name=Make Complete Rocs Tool Plugin
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://wiglot.wordpress.com
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Make Complete
Name[el]=Ολοκλήρωση
Name[en_GB]=Make Complete
Name[es]=Completar
Name[nb]=Fullfør
Name[nds]=Afsluten
Name[pt]=Tornar Completo
Name[pt_BR]=Tornar completo
Name[sv]=Gör fullständig
Name[uk]=Зробити повним
Name[x-test]=xxMake Completexx
Comment=Make all graphs complete. All actual edges will be removed.
Comment[el]=Ολοκλήρωση όλων των γραφημάτων. Όλες οι ενεργές ακμές θα αφαιρεθούν.
Comment[en_GB]=Make all graphs complete. All actual edges will be removed.
Comment[es]=Completar todos los grafos. Se eliminarán todas las aristas reales.
Comment[hr]=Učini sve grafove potpunima. Svi stvarni vrhovi biti će uklonjeni.
Comment[nb]=Fullfør alle grafer, alle virkelige kanter vil bli fjernet.
Comment[nds]=All Diagrammen afsluten. All Kanten warrt wegdaan.
Comment[pt]=Torna todos os gráficos completos. Todas as arestas actuais serão removidas.
Comment[pt_BR]=Tornar todos os grafos completos. Todas as arestas atuais serão removidas.
Comment[sv]=Gör alla grafer fullständiga. Alla verkliga bågar kommer att tas bort
Comment[uk]=Зробити всі графи повними. Всі справжні ребра буде вилучено.
Comment[x-test]=xxMake all graphs complete. All actual edges will be removed.xx
