[Desktop Entry]
Encoding=UTF-8
Type=Service
#Icon=icon
ServiceTypes=Rocs/FilePlugin
X-KDE-Library=rocs_plaintxt
X-KDE-PluginInfo-Author=Wagner Reck
X-KDE-PluginInfo-Email=wagner.reck@gmail.com
X-KDE-PluginInfo-Name=Rocs PlaiTxt Fileplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://wiglot.wordpress.com
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=TXT file
Name[da]=TXT-fil
Name[de]=TXT-Datei
Name[el]=Αρχείο TXT
Name[en_GB]=TXT file
Name[es]=Archivo TXT
Name[et]=TXT-fail
Name[hr]=TXT datoteka
Name[nb]=TXT-fil
Name[nds]=TXT-Datei
Name[nl]=TXT-bestand
Name[pt]=Ficheiro TXT
Name[pt_BR]=Arquivo TXT
Name[sv]=TXT-fil
Name[uk]=Файл TXT
Name[x-test]=xxTXT filexx
Name[zh_TW]=TXT 檔
Comment=Read and write TXT files.
Comment[da]=Læs og skriv TXT-filer.
Comment[de]=TXT-Dateien lesen und schreiben.
Comment[el]=Ανάγνωση και εγγραφή αρχείων TXT.
Comment[en_GB]=Read and write TXT files.
Comment[es]=Leer y escribir archivos TXT.
Comment[et]=TXT-failide lugemine ja kirjutamine.
Comment[hr]=Čitaj i piši TXT datoteke.
Comment[nb]=Les og skriv TXT-filer.
Comment[nds]=TXT-Dateien lesen un schrieven
Comment[nl]=Lezen en schrijven van TXT-bestanden.
Comment[pt]=Ler e gravar ficheiros TXT.
Comment[pt_BR]=Ler e gravar arquivos TXT.
Comment[sv]=Läs och skriv TXT-filer.
Comment[uk]=Читання і запис файлів TXT.
Comment[x-test]=xxRead and write TXT files.xx
Comment[zh_TW]=讀寫 TXT 檔。
