<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.trolltech.qtsolutions.qtpiemenu_2.4</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Qt Solutions: Pie Menu">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtpiemenu</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtpiemenu</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
        <toc>
            <section ref="index.html" title="Qt Solutions: Pie Menu Documentation">
                <section ref="editor-example.html" title="An editor application that uses a pie menu"></section>
                <section ref="hexagon-example.html" title="How to implement a different shape."></section>
                <section ref="index.html" title="Pie Menu"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="An editor application that uses a pie menu" id="An editor application that uses a pie menu" ref="editor-example.html"></keyword>
            <keyword name="How to implement a different shape." id="How to implement a different shape." ref="hexagon-example.html"></keyword>
            <keyword name="Pie Menu" id="Pie Menu" ref="index.html"></keyword>
            <keyword name="QtPieItem" id="QtPieItem" ref="qtpieitem.html"></keyword>
            <keyword name="icon" id="QtPieItem::icon" ref="qtpieitem.html#icon"></keyword>
            <keyword name="isEnabled" id="QtPieItem::isEnabled" ref="qtpieitem.html#isEnabled"></keyword>
            <keyword name="setEnabled" id="QtPieItem::setEnabled" ref="qtpieitem.html#setEnabled"></keyword>
            <keyword name="setIcon" id="QtPieItem::setIcon" ref="qtpieitem.html#setIcon"></keyword>
            <keyword name="setText" id="QtPieItem::setText" ref="qtpieitem.html#setText"></keyword>
            <keyword name="setWeight" id="QtPieItem::setWeight" ref="qtpieitem.html#setWeight"></keyword>
            <keyword name="text" id="QtPieItem::text" ref="qtpieitem.html#text"></keyword>
            <keyword name="type" id="QtPieItem::type" ref="qtpieitem.html#type"></keyword>
            <keyword name="weight" id="QtPieItem::weight" ref="qtpieitem.html#weight"></keyword>
            <keyword name="~QtPieItem" id="QtPieItem::~QtPieItem" ref="qtpieitem.html#dtor.QtPieItem"></keyword>
            <keyword name="QtPieMenu" id="QtPieMenu" ref="qtpiemenu.html"></keyword>
            <keyword name="QtPieMenu::ActivateReason" id="QtPieMenu::ActivateReason" ref="qtpiemenu.html#ActivateReason-enum"></keyword>
            <keyword name="QtPieMenu::MousePress" id="QtPieMenu::MousePress" ref="qtpiemenu.html#ActivateReason-enum"></keyword>
            <keyword name="QtPieMenu::MouseRelease" id="QtPieMenu::MouseRelease" ref="qtpiemenu.html#ActivateReason-enum"></keyword>
            <keyword name="QtPieMenu::KeyPress" id="QtPieMenu::KeyPress" ref="qtpiemenu.html#ActivateReason-enum"></keyword>
            <keyword name="QtPieMenu::Hovering" id="QtPieMenu::Hovering" ref="qtpiemenu.html#ActivateReason-enum"></keyword>
            <keyword name="QtPieMenu::Dragging" id="QtPieMenu::Dragging" ref="qtpiemenu.html#ActivateReason-enum"></keyword>
            <keyword name="QtPieMenu::ItemType" id="QtPieMenu::ItemType" ref="qtpiemenu.html#ItemType-enum"></keyword>
            <keyword name="QtPieMenu::Invalid" id="QtPieMenu::Invalid" ref="qtpiemenu.html#ItemType-enum"></keyword>
            <keyword name="QtPieMenu::SubMenu" id="QtPieMenu::SubMenu" ref="qtpiemenu.html#ItemType-enum"></keyword>
            <keyword name="QtPieMenu::Action" id="QtPieMenu::Action" ref="qtpiemenu.html#ItemType-enum"></keyword>
            <keyword name="aboutToHide" id="QtPieMenu::aboutToHide" ref="qtpiemenu.html#aboutToHide"></keyword>
            <keyword name="aboutToShow" id="QtPieMenu::aboutToShow" ref="qtpiemenu.html#aboutToShow"></keyword>
            <keyword name="activateItem" id="QtPieMenu::activateItem" ref="qtpiemenu.html#activateItem"></keyword>
            <keyword name="activated" id="QtPieMenu::activated" ref="qtpiemenu.html#activated"></keyword>
            <keyword name="angleAt" id="QtPieMenu::angleAt" ref="qtpiemenu.html#angleAt"></keyword>
            <keyword name="canceled" id="QtPieMenu::canceled" ref="qtpiemenu.html#canceled"></keyword>
            <keyword name="canceledAll" id="QtPieMenu::canceledAll" ref="qtpiemenu.html#canceledAll"></keyword>
            <keyword name="clear" id="QtPieMenu::clear" ref="qtpiemenu.html#clear"></keyword>
            <keyword name="count" id="QtPieMenu::count" ref="qtpiemenu.html#count"></keyword>
            <keyword name="generateMask" id="QtPieMenu::generateMask" ref="qtpiemenu.html#generateMask"></keyword>
            <keyword name="highlighted" id="QtPieMenu::highlighted" ref="qtpiemenu.html#highlighted"></keyword>
            <keyword name="highlightedItem" id="QtPieMenu::highlightedItem" ref="qtpiemenu.html#highlightedItem"></keyword>
            <keyword name="indexAt" id="QtPieMenu::indexAt" ref="qtpiemenu.html#indexAt"></keyword>
            <keyword name="innerRadius" id="QtPieMenu::innerRadius" ref="qtpiemenu.html#innerRadius-prop"></keyword>
            <keyword name="insertItem" id="QtPieMenu::insertItem" ref="qtpiemenu.html#insertItem"></keyword>
            <keyword name="isItemEnabled" id="QtPieMenu::isItemEnabled" ref="qtpiemenu.html#isItemEnabled"></keyword>
            <keyword name="isShaded" id="QtPieMenu::isShaded" ref="qtpiemenu.html#isShaded"></keyword>
            <keyword name="itemIcon" id="QtPieMenu::itemIcon" ref="qtpiemenu.html#itemIcon"></keyword>
            <keyword name="itemText" id="QtPieMenu::itemText" ref="qtpiemenu.html#itemText"></keyword>
            <keyword name="itemType" id="QtPieMenu::itemType" ref="qtpiemenu.html#itemType"></keyword>
            <keyword name="itemWeight" id="QtPieMenu::itemWeight" ref="qtpiemenu.html#itemWeight"></keyword>
            <keyword name="outerRadius" id="QtPieMenu::outerRadius" ref="qtpiemenu.html#outerRadius-prop"></keyword>
            <keyword name="popup" id="QtPieMenu::popup" ref="qtpiemenu.html#popup"></keyword>
            <keyword name="radiusAt" id="QtPieMenu::radiusAt" ref="qtpiemenu.html#radiusAt"></keyword>
            <keyword name="removeItemAt" id="QtPieMenu::removeItemAt" ref="qtpiemenu.html#removeItemAt"></keyword>
            <keyword name="reposition" id="QtPieMenu::reposition" ref="qtpiemenu.html#reposition"></keyword>
            <keyword name="setHighlightedItem" id="QtPieMenu::setHighlightedItem" ref="qtpiemenu.html#setHighlightedItem"></keyword>
            <keyword name="setInnerRadius" id="QtPieMenu::setInnerRadius" ref="qtpiemenu.html#innerRadius-prop"></keyword>
            <keyword name="setItemEnabled" id="QtPieMenu::setItemEnabled" ref="qtpiemenu.html#setItemEnabled"></keyword>
            <keyword name="setItemIcon" id="QtPieMenu::setItemIcon" ref="qtpiemenu.html#setItemIcon"></keyword>
            <keyword name="setItemText" id="QtPieMenu::setItemText" ref="qtpiemenu.html#setItemText"></keyword>
            <keyword name="setItemWeight" id="QtPieMenu::setItemWeight" ref="qtpiemenu.html#setItemWeight"></keyword>
            <keyword name="setOuterRadius" id="QtPieMenu::setOuterRadius" ref="qtpiemenu.html#outerRadius-prop"></keyword>
            <keyword name="subMenuAt" id="QtPieMenu::subMenuAt" ref="qtpiemenu.html#subMenuAt"></keyword>
            <keyword name="~QtPieMenu" id="QtPieMenu::~QtPieMenu" ref="qtpiemenu.html#dtor.QtPieMenu"></keyword>
        </keywords>
        <files>
            <file>qtpiemenu.html</file>
            <file>index.html</file>
            <file>images/editor.png</file>
            <file>qtpieitem.html</file>
            <file>images/weighted.png</file>
            <file>hexagon-example.html</file>
            <file>editor-example.html</file>
            <file>images/qtpiemenu.png</file>
            <file>images/hexagon.png</file>
            <file>images/editor.png</file>
            <file>classic.css</file>
            <file>images/weighted.png</file>
            <file>images/qt-logo.png</file>
            <file>images/qtpiemenu.png</file>
            <file>images/hexagon.png</file>
        </files>
    </filterSection>
</QtHelpProject>
