<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Qt Solutions: Pie Menu Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QtPieMenu" href="qtpiemenu.html" location="qtpiemenu.h" bases="QtPieItem" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="innerRadius" fullname="QtPieMenu::innerRadius" href="qtpiemenu.html#innerRadius-prop" location="qtpiemenu.h" type="int">
                <getter name="innerRadius"></getter>
                <setter name="setInnerRadius"></setter>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="outerRadius" fullname="QtPieMenu::outerRadius" href="qtpiemenu.html#outerRadius-prop" location="qtpiemenu.h" type="int">
                <getter name="outerRadius"></getter>
                <setter name="setOuterRadius"></setter>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtPieMenu" fullname="QtPieMenu::QtPieMenu" href="qtpiemenu.html#QtPieMenu" location="qtpiemenu.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QtPieMenu(const QString &amp; text, QWidget * parent, const char * name, uint innerRadius, uint outerRadius)">
                <parameter left="const QString &amp;" right="" name="text" default=""></parameter>
                <parameter left="QWidget *" right="" name="parent" default="0"></parameter>
                <parameter left="const char *" right="" name="name" default="0"></parameter>
                <parameter left="uint" right="" name="innerRadius" default="15"></parameter>
                <parameter left="uint" right="" name="outerRadius" default="75"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtPieMenu" fullname="QtPieMenu::QtPieMenu" href="qtpiemenu.html#QtPieMenu-2" location="qtpiemenu.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QtPieMenu(const QIcon &amp; icon, QWidget * parent, const char * name, uint innerRadius, uint outerRadius)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""></parameter>
                <parameter left="QWidget *" right="" name="parent" default="0"></parameter>
                <parameter left="const char *" right="" name="name" default="0"></parameter>
                <parameter left="uint" right="" name="innerRadius" default="15"></parameter>
                <parameter left="uint" right="" name="outerRadius" default="75"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtPieMenu" fullname="QtPieMenu::QtPieMenu" href="qtpiemenu.html#QtPieMenu-3" location="qtpiemenu.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QtPieMenu(const QIcon &amp; icon, const QString &amp; text, QWidget * parent, const char * name, uint innerRadius, uint outerRadius)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="text" default=""></parameter>
                <parameter left="QWidget *" right="" name="parent" default="0"></parameter>
                <parameter left="const char *" right="" name="name" default="0"></parameter>
                <parameter left="uint" right="" name="innerRadius" default="15"></parameter>
                <parameter left="uint" right="" name="outerRadius" default="75"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QtPieMenu" fullname="QtPieMenu::~QtPieMenu" href="qtpiemenu.html#dtor.QtPieMenu" location="qtpiemenu.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QtPieMenu()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setItemText" fullname="QtPieMenu::setItemText" href="qtpiemenu.html#setItemText" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setItemText(const QString &amp; text, int index)">
                <parameter left="const QString &amp;" right="" name="text" default=""></parameter>
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="itemText" fullname="QtPieMenu::itemText" href="qtpiemenu.html#itemText" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="itemText(int index) const">
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setItemIcon" fullname="QtPieMenu::setItemIcon" href="qtpiemenu.html#setItemIcon" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setItemIcon(const QIcon &amp; icon, int index)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""></parameter>
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="itemIcon" fullname="QtPieMenu::itemIcon" href="qtpiemenu.html#itemIcon" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QIcon" signature="itemIcon(int index) const">
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setItemWeight" fullname="QtPieMenu::setItemWeight" href="qtpiemenu.html#setItemWeight" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setItemWeight(int weight, int index)">
                <parameter left="int" right="" name="weight" default=""></parameter>
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="itemWeight" fullname="QtPieMenu::itemWeight" href="qtpiemenu.html#itemWeight" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="itemWeight(int index) const">
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setItemEnabled" fullname="QtPieMenu::setItemEnabled" href="qtpiemenu.html#setItemEnabled" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setItemEnabled(bool enabled, int index)">
                <parameter left="bool" right="" name="enabled" default=""></parameter>
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isItemEnabled" fullname="QtPieMenu::isItemEnabled" href="qtpiemenu.html#isItemEnabled" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isItemEnabled(int index) const">
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="popup" fullname="QtPieMenu::popup" href="qtpiemenu.html#popup" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="popup(const QPoint &amp; pos)">
                <parameter left="const QPoint &amp;" right="" name="pos" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="count" fullname="QtPieMenu::count" href="qtpiemenu.html#count" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="count() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="indexAt" fullname="QtPieMenu::indexAt" href="qtpiemenu.html#indexAt" location="qtpiemenu.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="int" signature="indexAt(const QPoint &amp; pos)">
                <parameter left="const QPoint &amp;" right="" name="pos" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="insertItem" fullname="QtPieMenu::insertItem" href="qtpiemenu.html#insertItem" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="insertItem(const QIcon &amp; icon, QObject * receiver, const char * member, int index)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""></parameter>
                <parameter left="QObject *" right="" name="receiver" default=""></parameter>
                <parameter left="const char *" right="" name="member" default=""></parameter>
                <parameter left="int" right="" name="index" default="-1"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="insertItem" fullname="QtPieMenu::insertItem" href="qtpiemenu.html#insertItem-3" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="3" type="void" signature="insertItem(const QString &amp; text, QObject * receiver, const char * member, int index)">
                <parameter left="const QString &amp;" right="" name="text" default=""></parameter>
                <parameter left="QObject *" right="" name="receiver" default=""></parameter>
                <parameter left="const char *" right="" name="member" default=""></parameter>
                <parameter left="int" right="" name="index" default="-1"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="insertItem" fullname="QtPieMenu::insertItem" href="qtpiemenu.html#insertItem-4" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="4" type="void" signature="insertItem(const QIcon &amp; icons, const QString &amp; text, QObject * receiver, const char * member, int index)">
                <parameter left="const QIcon &amp;" right="" name="icons" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="text" default=""></parameter>
                <parameter left="QObject *" right="" name="receiver" default=""></parameter>
                <parameter left="const char *" right="" name="member" default=""></parameter>
                <parameter left="int" right="" name="index" default="-1"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="insertItem" fullname="QtPieMenu::insertItem" href="qtpiemenu.html#insertItem-2" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="insertItem(QtPieMenu * item, int index)">
                <parameter left="QtPieMenu *" right="" name="item" default=""></parameter>
                <parameter left="int" right="" name="index" default="-1"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="subMenuAt" fullname="QtPieMenu::subMenuAt" href="qtpiemenu.html#subMenuAt" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QtPieMenu *" signature="subMenuAt(int index) const">
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeItemAt" fullname="QtPieMenu::removeItemAt" href="qtpiemenu.html#removeItemAt" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeItemAt(int index)">
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="clear" fullname="QtPieMenu::clear" href="qtpiemenu.html#clear" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="clear()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHighlightedItem" fullname="QtPieMenu::setHighlightedItem" href="qtpiemenu.html#setHighlightedItem" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHighlightedItem(int index)">
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="highlightedItem" fullname="QtPieMenu::highlightedItem" href="qtpiemenu.html#highlightedItem" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="highlightedItem()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setInnerRadius" fullname="QtPieMenu::setInnerRadius" href="qtpiemenu.html#innerRadius-prop" location="qtpiemenu.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="innerRadius" type="void" signature="setInnerRadius(int r)">
                <parameter left="int" right="" name="r" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="innerRadius" fullname="QtPieMenu::innerRadius" href="qtpiemenu.html#innerRadius-prop" location="qtpiemenu.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="innerRadius" type="int" signature="innerRadius() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOuterRadius" fullname="QtPieMenu::setOuterRadius" href="qtpiemenu.html#outerRadius-prop" location="qtpiemenu.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="outerRadius" type="void" signature="setOuterRadius(int r)">
                <parameter left="int" right="" name="r" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="outerRadius" fullname="QtPieMenu::outerRadius" href="qtpiemenu.html#outerRadius-prop" location="qtpiemenu.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="outerRadius" type="int" signature="outerRadius() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isShaded" fullname="QtPieMenu::isShaded" href="qtpiemenu.html#isShaded" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isShaded() const"></function>
            <enum access="public" threadsafety="unspecified" status="commendable" name="ItemType" fullname="QtPieMenu::ItemType" href="qtpiemenu.html#ItemType-enum" location="qtpiemenu.h">
                <value name="Invalid" value="0"></value>
                <value name="SubMenu" value="1"></value>
                <value name="Action" value="2"></value>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="itemType" fullname="QtPieMenu::itemType" href="qtpiemenu.html#itemType" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="itemType(int index) const">
                <parameter left="int" right="" name="index" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="activated" fullname="QtPieMenu::activated" href="qtpiemenu.html#activated" location="qtpiemenu.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="activated()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="activated" fullname="QtPieMenu::activated" href="qtpiemenu.html#activated-2" location="qtpiemenu.h" virtual="non" meta="signal" const="false" static="false" overload="true" overload-number="2" type="void" signature="activated(int i)">
                <parameter left="int" right="" name="i" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="highlighted" fullname="QtPieMenu::highlighted" href="qtpiemenu.html#highlighted" location="qtpiemenu.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="highlighted(int i)">
                <parameter left="int" right="" name="i" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="canceled" fullname="QtPieMenu::canceled" href="qtpiemenu.html#canceled" location="qtpiemenu.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="canceled()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="canceledAll" fullname="QtPieMenu::canceledAll" href="qtpiemenu.html#canceledAll" location="qtpiemenu.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="canceledAll()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="aboutToShow" fullname="QtPieMenu::aboutToShow" href="qtpiemenu.html#aboutToShow" location="qtpiemenu.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="aboutToShow()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="aboutToHide" fullname="QtPieMenu::aboutToHide" href="qtpiemenu.html#aboutToHide" location="qtpiemenu.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="aboutToHide()"></function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="generateMask" fullname="QtPieMenu::generateMask" href="qtpiemenu.html#generateMask" location="qtpiemenu.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="generateMask(QBitmap * mask)">
                <parameter left="QBitmap *" right="" name="mask" default=""></parameter>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="reposition" fullname="QtPieMenu::reposition" href="qtpiemenu.html#reposition" location="qtpiemenu.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="reposition()"></function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="radiusAt" fullname="QtPieMenu::radiusAt" href="qtpiemenu.html#radiusAt" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="double" signature="radiusAt(const QPoint &amp; pos) const">
                <parameter left="const QPoint &amp;" right="" name="pos" default=""></parameter>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="angleAt" fullname="QtPieMenu::angleAt" href="qtpiemenu.html#angleAt" location="qtpiemenu.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="double" signature="angleAt(const QPoint &amp; pos) const">
                <parameter left="const QPoint &amp;" right="" name="pos" default=""></parameter>
            </function>
            <enum access="protected" threadsafety="unspecified" status="commendable" name="ActivateReason" fullname="QtPieMenu::ActivateReason" href="qtpiemenu.html#ActivateReason-enum" location="qtpiemenu.h">
                <value name="MousePress" value="0x01"></value>
                <value name="MouseRelease" value="0x02"></value>
                <value name="KeyPress" value="0x04"></value>
                <value name="Hovering" value="0x08"></value>
                <value name="Dragging" value="0x10"></value>
            </enum>
            <function access="protected" threadsafety="unspecified" status="commendable" name="activateItem" fullname="QtPieMenu::activateItem" href="qtpiemenu.html#activateItem" location="qtpiemenu.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="activateItem(int reason)">
                <parameter left="int" right="" name="reason" default=""></parameter>
            </function>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="pix" fullname="QtPieMenu::pix" href="qtpiemenu.html#pix-var" location="qtpiemenu.h" type="QPixmap" static="false"></variable>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QtPieItem" href="qtpieitem.html" location="qtpieitem.h" bases="QWidget" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QtPieItem" fullname="QtPieItem::QtPieItem" href="qtpieitem.html#QtPieItem" location="qtpieitem.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QtPieItem(const QString &amp; title, unsigned int weight, QWidget * parent)">
                <parameter left="const QString &amp;" right="" name="title" default="QString::null"></parameter>
                <parameter left="unsigned int" right="" name="weight" default="1"></parameter>
                <parameter left="QWidget *" right="" name="parent" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtPieItem" fullname="QtPieItem::QtPieItem" href="qtpieitem.html#QtPieItem-2" location="qtpieitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QtPieItem(const QIcon &amp; icon, const QString &amp; text, unsigned int weight, QWidget * parent)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="text" default="QString()"></parameter>
                <parameter left="unsigned int" right="" name="weight" default="1"></parameter>
                <parameter left="QWidget *" right="" name="parent" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QtPieItem" fullname="QtPieItem::~QtPieItem" href="qtpieitem.html#dtor.QtPieItem" location="qtpieitem.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QtPieItem()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setText" fullname="QtPieItem::setText" href="qtpieitem.html#setText" location="qtpieitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setText(const QString &amp; text)">
                <parameter left="const QString &amp;" right="" name="text" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="text" fullname="QtPieItem::text" href="qtpieitem.html#text" location="qtpieitem.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="text() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setIcon" fullname="QtPieItem::setIcon" href="qtpieitem.html#setIcon" location="qtpieitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setIcon(const QIcon &amp; icon)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="icon" fullname="QtPieItem::icon" href="qtpieitem.html#icon" location="qtpieitem.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QIcon" signature="icon() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setWeight" fullname="QtPieItem::setWeight" href="qtpieitem.html#setWeight" location="qtpieitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setWeight(int weight)">
                <parameter left="int" right="" name="weight" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="weight" fullname="QtPieItem::weight" href="qtpieitem.html#weight" location="qtpieitem.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="weight() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setEnabled" fullname="QtPieItem::setEnabled" href="qtpieitem.html#setEnabled" location="qtpieitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setEnabled(bool enabled)">
                <parameter left="bool" right="" name="enabled" default="true"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isEnabled" fullname="QtPieItem::isEnabled" href="qtpieitem.html#isEnabled" location="qtpieitem.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isEnabled() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="type" fullname="QtPieItem::type" href="qtpieitem.html#type" location="qtpieitem.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="int" signature="type() const"></function>
        </class>
        <page access="public" status="commendable" name="editor-example.html" href="editor-example.html" subtype="page" title="An editor application that uses a pie menu" fulltitle="An editor application that uses a pie menu" subtitle="" location="editor.qdoc"></page>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Pie Menu" fulltitle="Pie Menu" subtitle="" location="index.qdoc">
            <contents name="description" title="Description" level="1"></contents>
            <contents name="classes" title="Classes" level="1"></contents>
            <contents name="examples" title="Examples" level="1"></contents>
            <contents name="tested-platforms" title="Tested platforms" level="1"></contents>
            <contents name="screenshots" title="Screenshots" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hexagon-example.html" href="hexagon-example.html" subtype="page" title="How to implement a different shape." fulltitle="How to implement a different shape." subtitle="" location="hexagon.qdoc"></page>
    </namespace>
</INDEX>
