<!DOCTYPE DCF>
<DCF ref="index.html" icon="qtpiemenu.png" imagedir="../../gif" title="Qt Solutions: Pie Menu Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qtpieitem.html" title="QtPieItem Class Reference">
        <keyword ref="qtpieitem.html">QtPieItem</keyword>
        <keyword ref="qtpieitem.html#icon">icon</keyword>
        <keyword ref="qtpieitem.html#isEnabled">isEnabled</keyword>
        <keyword ref="qtpieitem.html#setEnabled">setEnabled</keyword>
        <keyword ref="qtpieitem.html#setIcon">setIcon</keyword>
        <keyword ref="qtpieitem.html#setText">setText</keyword>
        <keyword ref="qtpieitem.html#setWeight">setWeight</keyword>
        <keyword ref="qtpieitem.html#text">text</keyword>
        <keyword ref="qtpieitem.html#type">type</keyword>
        <keyword ref="qtpieitem.html#weight">weight</keyword>
        <section ref="qtpieitem-members.html" title="List of all members"/>
    </section>
    <section ref="qtpiemenu.html" title="QtPieMenu Class Reference">
        <keyword ref="qtpiemenu.html">QtPieMenu</keyword>
        <keyword ref="qtpiemenu.html#ActivateReason-enum">ActivateReason</keyword>
        <keyword ref="qtpiemenu.html#ActivateReason-enum">QtPieMenu::Hovering</keyword>
        <keyword ref="qtpiemenu.html#ActivateReason-enum">QtPieMenu::MousePress</keyword>
        <keyword ref="qtpiemenu.html#ActivateReason-enum">QtPieMenu::MouseRelease</keyword>
        <keyword ref="qtpiemenu.html#ActivateReason-enum">QtPieMenu::KeyPress</keyword>
        <keyword ref="qtpiemenu.html#ActivateReason-enum">QtPieMenu::Dragging</keyword>
        <keyword ref="qtpiemenu.html#ItemType-enum">ItemType</keyword>
        <keyword ref="qtpiemenu.html#ItemType-enum">QtPieMenu::Invalid</keyword>
        <keyword ref="qtpiemenu.html#ItemType-enum">QtPieMenu::SubMenu</keyword>
        <keyword ref="qtpiemenu.html#ItemType-enum">QtPieMenu::Action</keyword>
        <keyword ref="qtpiemenu.html#innerRadius-prop">innerRadius</keyword>
        <keyword ref="qtpiemenu.html#innerRadius-prop">setInnerRadius</keyword>
        <keyword ref="qtpiemenu.html#outerRadius-prop">outerRadius</keyword>
        <keyword ref="qtpiemenu.html#outerRadius-prop">setOuterRadius</keyword>
        <keyword ref="qtpiemenu.html#aboutToHide">aboutToHide</keyword>
        <keyword ref="qtpiemenu.html#aboutToShow">aboutToShow</keyword>
        <keyword ref="qtpiemenu.html#activateItem">activateItem</keyword>
        <keyword ref="qtpiemenu.html#activated">activated</keyword>
        <keyword ref="qtpiemenu.html#angleAt">angleAt</keyword>
        <keyword ref="qtpiemenu.html#canceled">canceled</keyword>
        <keyword ref="qtpiemenu.html#canceledAll">canceledAll</keyword>
        <keyword ref="qtpiemenu.html#clear">clear</keyword>
        <keyword ref="qtpiemenu.html#count">count</keyword>
        <keyword ref="qtpiemenu.html#generateMask">generateMask</keyword>
        <keyword ref="qtpiemenu.html#highlighted">highlighted</keyword>
        <keyword ref="qtpiemenu.html#highlightedItem">highlightedItem</keyword>
        <keyword ref="qtpiemenu.html#indexAt">indexAt</keyword>
        <keyword ref="qtpiemenu.html#insertItem">insertItem</keyword>
        <keyword ref="qtpiemenu.html#isItemEnabled">isItemEnabled</keyword>
        <keyword ref="qtpiemenu.html#isShaded">isShaded</keyword>
        <keyword ref="qtpiemenu.html#itemIcon">itemIcon</keyword>
        <keyword ref="qtpiemenu.html#itemText">itemText</keyword>
        <keyword ref="qtpiemenu.html#itemType">itemType</keyword>
        <keyword ref="qtpiemenu.html#itemWeight">itemWeight</keyword>
        <keyword ref="qtpiemenu.html#popup">popup</keyword>
        <keyword ref="qtpiemenu.html#radiusAt">radiusAt</keyword>
        <keyword ref="qtpiemenu.html#removeItemAt">removeItemAt</keyword>
        <keyword ref="qtpiemenu.html#reposition">reposition</keyword>
        <keyword ref="qtpiemenu.html#setHighlightedItem">setHighlightedItem</keyword>
        <keyword ref="qtpiemenu.html#setItemEnabled">setItemEnabled</keyword>
        <keyword ref="qtpiemenu.html#setItemIcon">setItemIcon</keyword>
        <keyword ref="qtpiemenu.html#setItemText">setItemText</keyword>
        <keyword ref="qtpiemenu.html#setItemWeight">setItemWeight</keyword>
        <keyword ref="qtpiemenu.html#subMenuAt">subMenuAt</keyword>
        <section ref="qtpiemenu-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="editor-example.html" title="An editor application that uses a pie menu">
        <keyword ref="editor-example.html">An editor application that uses a pie menu</keyword>
    </section>
    <section ref="hexagon-example.html" title="How to implement a different shape.">
        <keyword ref="hexagon-example.html">How to implement a different shape.</keyword>
    </section>
    <section ref="index.html" title="Pie Menu">
        <keyword ref="index.html">Pie Menu</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
