[Desktop Entry]
Encoding=UTF-8
Type=Service
#Icon=icon
ServiceTypes=Rocs/DSPlugin
X-KDE-Library=rocs_GraphStructure
X-KDE-PluginInfo-Author=Wagner Reck
X-KDE-PluginInfo-Email=wagner.reck@gmail.com
X-KDE-PluginInfo-Name=Graph
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://wiglot.wordpress.com
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Graph
Name[ast]=Graph
Name[cs]=Graf
Name[en_GB]=Graph
Name[es]=Graph
Name[et]=Graaf
Name[gl]=Grafo
Name[ja]=グラフ
Name[nb]=Graph
Name[nds]=Diagramm
Name[nl]=Grafiek
Name[pt]=Grafo
Name[pt_BR]=Grafo
Name[sv]=Graf
Name[uk]=Граф
Name[x-test]=xxGraphxx
Name[zh_TW]=圖形
