[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Rocs/FilePlugin
X-KDE-Derived=KPluginInfo
Comment=Rocs File Plugin
Comment[ca]=Endollable de fitxer del Rocs
Comment[da]=Fil-plugin til Rocs
Comment[de]=Rocs-Datei-Modul
Comment[el]=Αρχείο πρόσθετου για το Rocs
Comment[en_GB]=Rocs File Plugin
Comment[es]=Complemento de archivo para Rocs
Comment[et]=Rocsi failiplugin
Comment[it]=Estensione di file di Rocs
Comment[nb]=Rocs fil-programtillegg
Comment[nds]=Dateimoduul för Rocs
Comment[nl]=Plugin voor Rocs-bestand
Comment[pt]='Plugin' de Ficheiros do Rocs
Comment[pt_BR]=Plug-in de arquivo do Rocs
Comment[ru]=Модуль для работы с файлами
Comment[sv]=Rocs filinsticksprogram
Comment[uk]=Додаток роботи з файлами Rocs
Comment[x-test]=xxRocs File Pluginxx
Comment[zh_TW]=Rocs 檔案外掛程式
