[Desktop Entry]
Encoding=UTF-8
Type=Service
#Icon=icon
ServiceTypes=Rocs/ToolPlugin
X-KDE-Library=rocs_generategraphplugin
X-KDE-PluginInfo-Author=Andreas Cord-Landwehr
X-KDE-PluginInfo-Email=cola@uni-paderborn.de
X-KDE-PluginInfo-Name=Generate Graph Rocs Tool Plugin
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://wwwhni.uni-paderborn.de/alg/mitarbeiter/cola
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-Rocs-SupportedDataStructures=Graph
Name=Generate Graph
Name[bg]=Създаване на графика
Name[bs]=Generiši Graf
Name[ca]=Genera el Graf
Name[ca@valencia]=Genera el Graf
Name[cs]=Vygenerovat graf
Name[da]=Generér graf
Name[de]=Graphen erstellen
Name[el]=Δημιουργία γράφου
Name[en_GB]=Generate Graph
Name[es]=Generar grafo
Name[et]=Graafiku genereerimine
Name[fi]=Generoi graafi
Name[fr]=Générer un graphe
Name[gl]=Xerar un gráfico
Name[hu]=Gráf készítése
Name[it]=Genera grafo
Name[kk]=Графты құру
Name[km]=បង្កើត​ក្រាហ្វ
Name[ko]=그래프 생성
Name[lt]=Generuoti grafiką
Name[lv]=Ģenerēt grafu
Name[mr]=आलेख बनवा
Name[nb]=Lag graf
Name[nds]=Diagramm opstellen
Name[nl]=Graaf genereren
Name[pl]=Generuj graf
Name[pt]=Gerar o Grafo
Name[pt_BR]=Gerar o grafo
Name[ru]=Построитель графа
Name[sk]=Generovať graf
Name[sl]=Ustvari graf
Name[sv]=Skapa graf
Name[tr]=Grafik Oluştur
Name[ug]=گرافنى ھاسىل قىل
Name[uk]=Створення графу
Name[x-test]=xxGenerate Graphxx
Name[zh_CN]=生成图
Name[zh_TW]=產生圖形
Comment=This generates a new graph by a pattern.
Comment[bs]=Ovo generiše novi graf po uzorku.
Comment[ca]=Això genera un nou graf segons un patró.
Comment[ca@valencia]=Això genera un nou graf segons un patró.
Comment[da]=Dette genererer en ny graf efter et mønster.
Comment[de]=Erstellt anhand eines Musters einen neuen Graphen.
Comment[el]=Δημιουργία ενός νέου γράφου με βάση ένα μοτίβο.
Comment[en_GB]=This generates a new graph by a pattern.
Comment[es]=Esto genera un nuevo grafo usando un patrón.
Comment[et]=Uue graafiku genereerimine mustri järgi.
Comment[fi]=Tämä generoi uuden graafin mallin perusteella.
Comment[fr]=Cette fonction génère un nouveau graphe à l'aide d'un motif.
Comment[gl]=Xera un gráfico novo segundo un padrón.
Comment[hu]=Új gráfot készít egy minta alapján.
Comment[it]=Questo genera un nuovo grafo secondo uno schema.
Comment[kk]=Үлгісі бойынша графты құру.
Comment[km]=វា​បង្កើត​ក្រាហ្វ​ថ្មី​ដោយ​លំនាំ ។
Comment[ko]=패턴을 사용하여 새 그래프를 만듭니다.
Comment[lv]=Šis ģenerē jaunu grafu pēc parauga.
Comment[nb]=Dette genererer en ny graf ved et mønster.
Comment[nds]=Na en Muster en nieg Diagramm opstellen
Comment[nl]=Dit genereert een nieuwe graaf naar een patroon.
Comment[pl]=Generuje to nowy graf według wzorca.
Comment[pt]=Isto gera um novo grafo de acordo com um dado padrão.
Comment[pt_BR]=Isto gera um novo grafo de acordo com um padrão.
Comment[ru]=Создаёт новый граф по шаблону.
Comment[sk]=Toto generuje nový graf podľa vzoru.
Comment[sl]=Po vzorcu ustvari nov graf.
Comment[sv]=Skapar en ny häftig graf.
Comment[tr]=Bu, bir desene göre bir grafik oluşturur.
Comment[uk]=Створює новий граф за шаблоном.
Comment[x-test]=xxThis generates a new graph by a pattern.xx
Comment[zh_CN]=将生成一个类型的图。
Comment[zh_TW]=依樣式產生新的圖形。
