<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateGraphWidget</class>
 <widget class="QWidget" name="GenerateGraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Graph</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Graph Type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Mesh Graph</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Star Graph</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Circle Graph</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Random Graph</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Erdös-Renyi Graph</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_mesh">
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>188</width>
         <height>50</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="fromLayoutMesh">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_columns">
          <property name="text">
           <string>Number of Columns:</string>
          </property>
          <property name="buddy">
           <cstring>meshColumns</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="meshColumns">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_rows">
          <property name="text">
           <string>Number of Rows:</string>
          </property>
          <property name="buddy">
           <cstring>meshRows</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="meshRows">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_star">
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>29</y>
         <width>231</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutStart">
        <item row="0" column="0">
         <widget class="QLabel" name="label_numberSatellite">
          <property name="text">
           <string>Satellite Nodes:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="starSatelliteNodes">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_circle">
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>241</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutCircle">
        <item row="0" column="0">
         <widget class="QLabel" name="label_numberCircle">
          <property name="text">
           <string>Number of Nodes:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="circleNodes">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_random">
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>104</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutRandom">
        <item row="0" column="0">
         <widget class="QLabel" name="label_randomNodes">
          <property name="text">
           <string>Nodes:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="randomNodes">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_randomEdges">
          <property name="text">
           <string>Edges:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="randomEdges">
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_randomSelfEdges">
          <property name="text">
           <string>Allow self-edges:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_randomGeneratorSeed">
          <property name="text">
           <string>Generator Seed:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="randomGeneratorSeed">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="randomAllowSelfedges">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_gnp">
      <widget class="QWidget" name="formLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>104</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutGNP">
        <item row="0" column="0">
         <widget class="QLabel" name="label_GNPNodes">
          <property name="text">
           <string>Nodes (n):</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_GNPSelfEdges">
          <property name="text">
           <string>Allow self-edges:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="GNPNodes">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_GNPEdgeProbability">
          <property name="text">
           <string>Edge Probability (p):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_GNPGeneratorSeed">
          <property name="text">
           <string>Generator Seed:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="GNPGeneratorSeed">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="GNPEdgeProbability">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.250000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="GNPAllowSelfedges">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GenerateGraphWidget</receiver>
   <slot>setGraphType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
