[Desktop Entry]
Encoding=UTF-8
Type=Service
#Icon=icon
ServiceTypes=Rocs/ToolPlugin
X-KDE-Library=rocs_generategraphplugin
X-KDE-PluginInfo-Author=Andreas Cord-Landwehr
X-KDE-PluginInfo-Email=cola@uni-paderborn.de
X-KDE-PluginInfo-Name=Generate Graph Rocs Tool Plugin
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://wwwhni.uni-paderborn.de/alg/mitarbeiter/cola
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Generate Graph
Name[ca]=Genera el Graf
Name[de]=Graphen erstellen
Name[es]=Generar grafo
Name[et]=Graafiku genereerimine
Name[gl]=Xerar un gráfico
Name[nb]=Lag graf
Name[nds]=Diagramm opstellen
Name[nl]=Graaf genereren
Name[pt]=Gerar o Grafo
Name[pt_BR]=Gerar o grafo
Name[sv]=Skapa graf
Name[uk]=Створення графу
Name[x-test]=xxGenerate Graphxx
Name[zh_TW]=產生圖形
Comment=This generates a new graph by a pattern.
Comment[ca]=Això genera un nou graf segons un patró.
Comment[es]=Esto genera un nuevo grafo usando un patrón.
Comment[et]=Uue graafiku genereerimine mustri järgi.
Comment[nl]=Dit genereert een nieuwe graaf naar een patroon.
Comment[pt]=Isto gera um novo grafo de acordo com um dado padrão.
Comment[pt_BR]=Isto gera um novo grafo de acordo com um padrão.
Comment[sv]=Skapar en ny häftig graf.
Comment[uk]=Створює новий граф за шаблоном.
Comment[x-test]=xxThis generates a new graph by a pattern.xx
