[Desktop Entry]
Encoding=UTF-8
Type=Service
#Icon=icon
ServiceTypes=Rocs/FilePlugin
X-KDE-Library=rocs_dotParser
X-KDE-PluginInfo-Author=Wagner Reck
X-KDE-PluginInfo-Email=wagner.reck@gmail.com
X-KDE-PluginInfo-Name=Rocs Graphviz Fileplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://wiglot.wordpress.com
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Dot file
Name[pt]=Ficheiro do Dot
Name[sv]=Dot-fil
Name[uk]=Файл Dot
Name[x-test]=xxDot filexx
Comment=Read and write Graphviz files.
Comment[pt]=Ler e gravar ficheiros do Graphviz.
Comment[sv]=Läs och skriv Graphviz-filer.
Comment[uk]=Читання і запис файлів Graphviz.
Comment[x-test]=xxRead and write Graphviz files.xx

