<RCC>
  <qresource>
    <file>img/allign_h_center.svg</file>
    <file>img/allign_bottom.svg</file>
    <file>img/vertex.svg</file>
    <file>img/select_square.svg</file>
    <file>img/select.svg</file>
    <file>img/node_start.svg</file>
    <file>img/node_end.svg</file>
    <file>img/node.svg</file>
    <file>img/new.svg</file>
    <file>img/move.svg</file>
    <file>img/edge_arrow_2.svg</file>
    <file>img/edge_arrow_1.svg</file>
    <file>img/edge.svg</file>
    <file>img/allign_v_center.svg</file>
    <file>img/allign_top.svg</file>
    <file>img/allign_right.svg</file>
    <file>img/allign_left.svg</file>
  </qresource>
</RCC>
