[Desktop Entry]
Name=Rocs
Name[cs]=Rocs
Name[de]=Rocs
Name[el]=Rocs
Name[en_GB]=Rocs
Name[es]=Rocs
Name[et]=Rocs
Name[ga]=Rocs
Name[gl]=Rocs
Name[hne]=राक्स
Name[km]=Rocs
Name[nds]=Rocs
Name[pa]=ਰੌਕਸ
Name[pt]=Rocs
Name[pt_BR]=Rocs
Name[sv]=Rocs
Name[th]=Rocs
Name[tr]=Rocs
Name[uk]=Рух
Name[x-test]=xxRocsxx
GenericName=Rocs Graph Theory
GenericName[cs]=Rocs teorie grafů
GenericName[el]=Θεωργία γραφημάτων Rocs
GenericName[en_GB]=Rocs Graph Theory
GenericName[es]=Teoría gráfica de Rocs
GenericName[et]=Rocs graafiteooria
GenericName[ga]=Graftheoiric Rocs
GenericName[gl]=Teoría de grafos con Rocs
GenericName[hne]=राक्स ग्राफ सिद्धांत
GenericName[km]=ទ្រឹស្ដី​ក្រាហ្វ​របស់ Rocs
GenericName[nds]=Graphentheorie Rocs
GenericName[pt]=Teoria dos Grafos de Rocs
GenericName[pt_BR]=Teoria de grafos
GenericName[sv]=Rocs grafteori
GenericName[th]=โปรแกรมทฤษฏีกราฟ Rocs
GenericName[tr]=Rocs Grafik Kuramı
GenericName[uk]=Теорія графів «Рух»
GenericName[x-test]=xxRocs Graph Theoryxx
Exec=rocs %i -caption "%c"
Icon=Rocs
Type=Application
Comment=Graph Theory Tool for Professors and Students.
Comment[cs]=Nástroj teorie grafů pro profesory a studenty.
Comment[el]=Εργαλείο θεωρίας γραφημάτων για καθηγητές και φοιτητές.
Comment[en_GB]=Graph Theory Tool for Professors and Students.
Comment[es]=Herramientas de teoría gráfica para profesores y alumnos.
Comment[et]=Graafiteooria tööriist nii professoritele kui ka tudengitele.
Comment[ga]=Uirlis Graftheoirice le haghaidh Ollúna agus Mic Léinn.
Comment[gl]=Ferramenta de teoría de grafos para profesores e estudantes.
Comment[km]=ឧបករណ៍​ទ្រឹស្ដី​ក្រាហ្វ​​សម្រាប់​សាស្ត្រាចារ្យ និង​សិស្ស ។
Comment[nds]=Graphentheorie för Professors un Studenten
Comment[pa]=ਪਰੋਫੈਸਰ ਅਤੇ ਵਿਦਿਆਰਥੀ ਲਈ ਗਰਾਫ਼ ਥਿਊਰੀ ਟੂਲ
Comment[pt]=Ferramenta da Teoria dos Grafos para Professores e Estudantes.
Comment[pt_BR]=Ferramenta de teoria de grafos para professores e alunos.
Comment[sv]=Grafteoriverktyg för lärare och elever.
Comment[th]=เครื่องมือทฤษฎีกราฟสำหรับอาจารย์และนักเรียน
Comment[tr]=Profesör ve Öğrenciler için Grafik Kuramı Aracı
Comment[uk]=Інструмент теорії графів для професорів та студентів.
Comment[x-test]=xxGraph Theory Tool for Professors and Students.xx
Terminal=false
Categories=Qt;KDE;Education;Science;
