<?xml version="1.0" encoding="UTF-8"?>
<gui name="rocs"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
 
  <MenuBar>
    <Menu name="file" >
      <Menu name="graph"><Text> Graph </Text>
	<Action name="new-graph" />
	<Action name="open-graph" />
	<Action name="save-graph" />
	<Action name="save-graph-as" />
      </Menu>
      <Menu name="Script"> <Text> Script </Text>
	<Action name="new-script" />
	<Action name="open-script" />
	<Action name="save-script" />
	<Action name="save-script-as" />
      </Menu>
    </Menu>
  </MenuBar>
 
  <ToolBar name="mainToolBar" >
    <text>Main Toolbar</text>
    <Action name="clear" />
  </ToolBar>
</gui>

