<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<!-- -->
<gui name="Rocs" version="3">
  <ToolBar name="mainToolBar">
	  <text> Main toolbar </text>
  </ToolBar>
  <MenuBar>
    <text> main menubar </text>
    <Menu name="file">
	    <text> &amp;File </text>
    </Menu>
    <Menu name="edit">
	    <text> &amp;Edit </text>
    </Menu>
    <Menu name="view">
	    <text> &amp;View </text>
    </Menu>
    <Menu name="tools">
	    <text> &amp;Tools </text>
    </Menu>
    <Menu name="settings">
	    <text> &amp;Settings </text>
    </Menu>
    <Menu name="help">
	    <text> &amp;Help </text>
    </Menu>
  </MenuBar>
</gui>
<!-- -->
