<?xml version="1.0" encoding="UTF-8"?>
<gui name="rocs"
     version="10"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

    <MenuBar>
        <Menu name="file" >
            <Action name="open-project" />
            <Action name="save-project" />
            <Action name="change-project" />
            <Action name="new-project" />
            <Separator/>
            <Action name="import-project" />
            <Action name="export-project" />
            <Separator/>
        </Menu>
        <Menu name="project" >
            <text>Project</text>
            <Action name="set-project-name" />
            <Separator/>
            <Action name="new-script" />
            <Action name="add-script" />
            <Separator/>
            <Action name="new-graph" />
            <Action name="import-graph" />
        </Menu>
        <Menu name="script">
            <text>Script Document</text>
            <Menu name="script_file">
                <text>Script File</text>
                <Action name="save-script" />
                <Action name="save-script-as" />
            </Menu>
            <Separator/>
            <Action name="download" />
            <Action name="upload" />
            <Action name="possible_includes" />
        </Menu>
        <Menu name="graph">
            <text>Graph Document</text>
            <Menu name="graph_file">
                <text>Graph File</text>
                <Action name="save-graph" />
                <Action name="export-graph" />
            </Menu>
            <Separator/>
            <Menu name="conversions">
                <text>Convert To</text>
                <ActionList name="DS_plugins" />
            </Menu>
            <Menu name="graph_selected">
                <text>Edit Selected Data</text>
                <Menu>
                    <text>Layout</text>
                    <Action name="align-htop"/>
                    <Action name="align-hcenter"/>
                    <Action name="align-hbottom"/>
                    <Action name="align-vleft"/>
                    <Action name="align-vcenter"/>
                    <Action name="align-vright" />
                    <Action name="align-circle" />
                    <Action name="align-tree" />
                </Menu>
                <Action name="delete-selected" />
            </Menu>
            <Menu>
                <text>Tools</text>
                <ActionList name="tools_plugins" />
            </Menu>
        </Menu>
        <Menu name="help">
            <text>Help</text>
            <Action name="loaded-plugins" />
        </Menu>
    </MenuBar>

    <ToolBar name="main" >
        <text>Main Toolbar</text>
        <Action name="selectmove" />
        <Action name="add_node" />
        <Action name="add_edge" />
        <Action name="delete" />
        <Action name="zoom" />
    </ToolBar>
    <ToolBar name="layout">
        <text>Layout Toolbar</text>
        <Action name="align-htop"/>
        <Action name="align-hcenter"/>
        <Action name="align-hbottom"/>
        <Action name="align-vleft"/>
        <Action name="align-vcenter"/>
        <Action name="align-vright" />
        <Action name="align-circle" />
        <Action name="align-tree" />
    </ToolBar>
</gui>

